spring.application.name=Flipr-website

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SMART DATABASE CONFIG
# Local laptop ? localhost
# Railway ? MYSQL_URL, MYSQL_USER, MYSQL_PASSWORD
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/portfolio_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:naina-manghani12345}

# SMART PORT CONFIG
# Local ? 8094
# Railway ? PORT provided by Railway
server.port=${PORT:8094}
